<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eecs1012.lab1.Lab1Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Name:"
        android:id="@+id/labelName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Weight:"
        android:id="@+id/labelWeight"
        android:layout_below="@+id/labelName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="83dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Height:"
        android:id="@+id/labelHeight"
        android:layout_below="@+id/labelWeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="74dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightsSpinner"
        android:layout_alignTop="@+id/labelWeight"
        android:layout_toRightOf="@+id/labelWeight"
        android:layout_toEndOf="@+id/labelWeight"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:spinnerMode="dropdown"
        android:entries="@array/weightsArray"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heightsSpinner"
        android:layout_alignTop="@+id/labelHeight"
        android:layout_alignLeft="@+id/weightsSpinner"
        android:layout_alignStart="@+id/weightsSpinner"
        android:layout_above="@+id/inputHeight"
        android:spinnerMode="dropdown"
        android:entries="@array/heightsArray"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputName"
        android:layout_below="@+id/labelName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputWeight"
        android:layout_below="@+id/labelWeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/inputName"
        android:layout_alignEnd="@+id/inputName"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputHeight"
        android:layout_below="@+id/labelHeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compute BMI"
        android:id="@+id/buttonCompute"
        android:onClick="computeButton"
        android:layout_below="@+id/inputHeight"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:id="@+id/labelAnswer"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonCompute"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interpretatoin"
        android:id="@+id/labelInterpretatoin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/labelAnswer"
        android:layout_alignRight="@+id/labelAnswer"
        android:layout_alignEnd="@+id/labelAnswer"
        android:textAlignment="center"
        />

</RelativeLayout>
